version: '3.8'
services:

  app:
    image: maven:3.9.4-eclipse-temurin-21  # Use Maven directly for development
    working_dir: /app
    command: mvn spring-boot:run
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      - SPRING_JPA_HIBERNATE_DDL_AUTO=${SPRING_JPA_HIBERNATE_DDL_AUTO}
      - JWT_SECRET=${JWT_SECRET}
      - SHOW_SQL=${SHOW_SQL}
      - TOKEN_EXPIRATION=${TOKEN_EXPIRATION}
    volumes:
      - .:/app  # Mount the project directory to /app in the container
      - /app/target  # Ensure /app/target is writable for rebuilds

  db:
    image: postgres:13.1-alpine
    container_name: db
    environment:
      POSTGRES_DB: oebs_dev_db
      POSTGRES_USER: oebs_dev_user
      POSTGRES_PASSWORD: oebs_dev_password
    ports:
      - "5432:5432"
